<!--components/select/select.wxml-->
<view class='com-selectBox'>
    <view class='com-sContent' bindtap='selectToggle'>
        <view class='com-sTxt'>{{nowText}}</view>
        <image src='../../image/icon/icon_select_down.png'  class='com-sImg'  animation="{{animationData}}"></image>
    </view>
   
</view>

<!-- <button >打开模态框</button> -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" hidden="{{!showModal}}"></view>
<view class="modal-dialog" hidden="{{!showModal}}">
   <!-- <view class='com-sList' > -->
        <view wx:for="{{propArray}}" wx:if="{{selectShow}}" data-index="{{index}}" wx:key='' class='com-sItem' bindtap='setText'>{{item.text}}</view>
    <!-- </view> -->
</view>
