/* pages/login/miss_password/miss_password.wxss */
.miss-password {
  margin-top: 400rpx;
}

.login-margin{
  margin: 40rpx;
} 
.login-image{
  width: 15px;
  height: 20px;
}

.login-input {
  flex: block;
  color: #cdcdcd;
  font-size: 26rpx;
  width: 45vw;
  float: right;
  position: absolute;
  left: 120rpx;
  margin-top: -50rpx;
}
.login-input-code {
  flex: block;
  color: #cdcdcd;
  font-size: 26rpx;
  width: 45vw;
  float: right;
  position: absolute;
  left: 120rpx;
  margin-top: -50rpx;
}
.login-line {
  height: 1rpx;
  background-color: #cccccc;
  width: 80vw;
}

.login-code {
  border: none;
  opacity:0.7;
  font-size: 22rpx;
  color: rgb(41, 153, 222);
  border-radius: 30rpx;
  padding: 0;
  width: 80%;
  position: absolute;
  right:80rpx;
  background-color: white;
  top:540rpx;
}

.miss-input {
  margin-right: 60rpx;
}

.miss-code {
  display: flex;
  /* border: 1px solid #e2e2e2; */
  margin: auto;
  width: 90%;
  border-radius: 10rpx;
  margin-top: 50rpx;
}


.miss-select {
  position: absolute;
  right: 80rpx;
  margin-top: 20rpx;
}

.miss-btn {
  margin-top: 150rpx;
}