<!--pages/login/miss_password/miss_password.wxml-->
<view class="miss-password">
<view class="miss-code">
<miss-select class="miss-select" prop-array='{{selectArray}}' bind:myget='missGetDate'></miss-select>
<miss-input class="miss-input" bindmyevent="bindMiss" bindmycode="bindCode" image="{{!image}}" telTab="{{!telTab}}" phoneTab="{{!phoneTab}}"/>
</view>

<!-- <view class="miss-input-code"> -->
<!-- <miss-input class="miss-input" bindmycode="bindCode" image="{{image}}" telTab="{{telTab}}" phoneTab="{{!phoneTab}}"/> -->
<!-- </view> -->
<button bindtap="bindUpdate" style="border-radius: 30px;background-color: rgb(59, 170, 239);color:white;width:60vw" class="miss-btn">下一步</button>
</view>
