/* pages/login/miss_password/update_password.wxss */
.update-container {
  margin-top: 400rpx;
  margin-left: 80rpx;
}

.login-margin{
  margin: 50rpx;
}

.login-image{
  width: 22px;
  height: 18px;
  position: fixed;
  right: 130rpx;
  top: 400rpx;
}
.review-image {
  width: 22px;
  height: 18px;
  position: fixed;
  right: 130rpx;
  top: 500rpx;
}

.login-input {
  flex: block;
  color: #cdcdcd;
  font-size: 26rpx;
  
  position: fixed;
  left: 100rpx;
  
}

.login-line {
  height: 1rpx;
  background-color: #cccccc;
  width: 70vw;
  position: fixed;
  margin-top: 10rpx;
}

.update-btn {
  margin-top: 60rpx;
  margin-right:250rpx;
}
