<!--pages/login/miss_password/update_password.wxml-->
<view class="update-container">
<view>
	<view class="login-margin">
			<input style="width: 50vw;" bindinput="passwordInput" class="password-input" placeholder="请输入新密码" type="{{view}}" />
      <image bindtap="changeview" class="login-image" wx:if="{{isView}}" src="/image/icon/icon_zhenyan.png" />
      <image bindtap="changeisview" class="login-image" wx:if="{{!isView}}" src="/image/icon/icon_biyan.png" />
			<view class="login-line"></view>
		</view>


		<view class="login-margin">
			<input style="width: 50vw;" class="password-input"  bindinput="reviewInput" placeholder="请确认密码" type="{{view}}" />
      <image bindtap="changeview" class="review-image" wx:if="{{isView}}" src="/image/icon/icon_zhenyan.png" />
      <image bindtap="changeisview" class="review-image" wx:if="{{!isView}}" src="/image/icon/icon_biyan.png" />
			<view class="login-line"></view>
		</view>

<button class="update-btn" style="border-radius: 30px;background-color: rgb(59, 170, 239);color:white;width:60vw" bindtap="bindSubmit">提交</button>
</view>
</view>
